<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
<style type="text/css">
body{
max-width: 900px;
margin: 20px auto !important;
float: none !important;
}
.title {
padding-top: 24pt;
color: #000000;
font-weight: bold;
font-size: 36pt;
padding-bottom: 6pt;
font-family: "Arial";
line-height: 1.15;
text-align: left;
}
.subtitle {
padding-top: 18pt;
color: #666666;
font-size: 24pt;
padding-bottom: 4pt;
font-family: "Georgia";
line-height: 1.15;
font-style: italic;
text-align: left;
}
li {
color: #000000;
font-size: 11pt;
font-family: "Arial"
}
p {
margin: 0;
color: #000000;
font-size: 11pt;
font-family: "Arial"
}
h1 {
padding-top: 24pt;
color: #000000;
font-weight: bold;
font-size: 18pt;
padding-bottom: 6pt;
font-family: "Arial";
line-height: 1.15;
text-align: left;
margin-bottom: 0;
}
h2 {
padding-top: 18pt;
color: #000000;
font-weight: bold;
font-size: 14pt;
padding-bottom: 4pt;
font-family: "Arial";
line-height: 1.15;
text-align: left;
margin-bottom: 0;
}
h3 {
padding-top: 14pt;
color: #666666;
font-weight: bold;
font-size: 12pt;
padding-bottom: 4pt;
font-family: "Arial";
line-height: 1.15;
text-align: left;
margin: 0;
}
h4 {
padding-top: 12pt;
color: #666666;
font-size: 11pt;
padding-bottom: 2pt;
font-family: "Arial";
line-height: 1.15;
font-style: italic;
text-align: left;
margin: 0;
}
h5 {
padding-top: 11pt;
color: #666666;
font-weight: bold;
font-size: 10pt;
padding-bottom: 2pt;
font-family: "Arial";
line-height: 1.15;
text-align: left;
margin: 0;
}
h6 {
padding-top: 10pt;
color: #666666;
font-size: 10pt;
padding-bottom: 2pt;
font-family: "Arial";
line-height: 1.15;
font-style: italic;
text-align: left;
margin: 0;
}
h4 a {
color: inherit;
text-decoration: none;
}
a:hover {
text-decoration: underline;
}
ul.skills {
padding: 0;
list-style: none;
}
ul.skills li {
display: inline-block;
border-radius: 3px;
background-color: #eee;
padding: 2px 3px;
}
ul.skills li:hover {
background-color: #aaf;
transition: 300ms;
}
</style>
</head>
<body>
<section>
<h1 class="title">Ben Kersten</h1>
<h2><a name="contact"></a>Contact</h2>
<p>GitHub: <a href="https://github.com/bkersten">bkersten</a></p>
<p>Twitter: <a href="http://twitter.com/ben_kersten">@ben_kersten</a></p>
<p>LinkedIn: <a href="https://www.linkedin.com/in/benkersten">https://www.linkedin.com/in/benkersten</a></p>
<h2>Summary</h2>
<p>I love solving problems with software and learning new technologies. I believe in choosing the right tools for the job in order to deliver a lasting solution within a targeted time-frame. I look forward to working with small teams of skilled developers.</p>
<h2>Specialties</h2>
<p>Python, C/C++, Debugging, Network Programming, Databases, Game Development, Web Development.</p>
</section>
<section>
<h2><a name="employment"></a>Employment Experience</h2>
<section>
<h3><a name="twobulls"></a>Senior Software Developer</h3>
<h4><a href="http://twobulls.com/">Two Bulls</a></h4>
<p class="term">August 2013 &ndash; Present | Melbourne</p>
<ul>
<li>Part of the development team delivering a cross platform implementation of <a href="http://higgns.com/">Higgns</a> IoT rules engine. Targeting Android, iOS, OpenWRT and OS X.</li>
<li>Lead network developer on multiple iOS projects, including the <a href="http://cubify.com/store/blokify">Blokify</a> 3D printing app.</li>
<li>Was part of the team that delivered <a href="https://www.youtube.com/watch?v%3DuKX-ksByiq0">Grovers Block Party</a>, an AR educational play experience built for Sesame Workshop and Qualcomm, and developed using Unity.</li>
<li>Lead proponent in the automation of testing and deployment pipelines, and unification of development and production environments in order to achieve correct, repeatable product launches and updates.</li>
</ul>
<ul class="skills">
<li>Python</li>
<li>Django</li>
<li>AWS</li>
<li>C</li>
<li>C++</li>
<li>iOS</li>
<li>OS X</li>
<li>Objective-C</li>
<li>C#</li>
</ul>
</section>
<section>
<h3><a name="dius"></a>Software Developer</h3>
<h4><a href="http://dius.com.au/">DiUS Computing</a></h4>
<p class="term">August 2012 &ndash; August 2013 | Melbourne</p>
<ul>
<li>Designed and developed a service that acts as a facade to a third party proprietary platform, in order to enhance and extend its capabilities.</li>
<li>Was part of the development team producing an iOS app for one of Australia's most recognised brands. Focused heavily on development of security features.</li>
<li>Developed an interactive web application for the <a href="http://dius.com.au/our-products/">PowerVu</a> embedded device, with limited storage constraints of &lt;200KB.</li>
</ul>
<ul class="skills">
<li>Groovy</li>
<li>Grails</li>
<li>JavaScript</li>
<li>iOS</li>
<li>Objective-C</li>
</ul>
</section>
<section>
<h3><a name="amazon"></a>Software Development Engineer II</h3>
<h4><a href="http://amazon.com">Amazon</a></h4>
<p class="term">February 2012 &ndash; July 2012 | Seattle</p>
<ul>
<li>Prototyped developer tools to measure the performance impact of changes to the retail site.</li>
<li>Backported WebKit's implementation of the Navigation Timing API for use in QtWebKit/PhantomJS.</li>
</ul>
<ul class="skills">
<li>C++</li>
<li>JavaScript</li>
</ul>
</section>
<section>
<h3><a name="quest"></a>Software Developer</h3>
<h4><a href="http://www.quest.com">Quest Software</a></h4>
<p>August 2010 &ndash; February 2012 | Melbourne</p>
<p>Was part of the Toad for Cloud Databases team, providing a data hub solution to allow people with SQL knowledge to query NoSQL databases in an easy and familiar way.</p>
<ul>
<li>Implemented a MySQL database proxy for Linux and Windows, used to perform optimizations of heterogeneous queries. The data hub proxy was a core component in Toad for Data Analysts 3.0, Toad for Cloud Databases, and Quest Business Intelligence Studio.</li>
<li>Developed a guardian process in Python to monitor the data hub server and proxy processes, allowing multiple client applications to interact with the data hub with no concern for initialization and recovery procedure.</li>
<li>Developed a RESTful interface to Oracle's NoSQL Database using Clojure.</li>
<li>Contributed bug fixes to the MySQL and Drizzle projects.</li>
</ul>
<ul class="skills">
<li>C</li>
<li>C++</li>
<li>Lua</li>
<li>Python</li>
<li>SQL<li>
<li>HiveQL</li>
<li>Linux</li>
<li>Windows</li>
</ul>
</section>
<section>
<h3><a name="infinite"></a>Senior Software Engineer</h3>
<h4><a href="http://www.infinite-interactive.com">Infinite Interactive</a></h4>
<p class="term">October 2007 &ndash; August 2010 | Melbourne</p>
<p>As a member of the Game Engine team, my role included adding new features to the engine and exposing them to Lua for the game play scripters, as well as maintenance and performance improvements.</p>
<ul>
<li>Developed the networking system for PSP, Xbox 360 and PC.</li>
<li>Designed and implemented the game object serialization, including bit packing of annotated attributes for more efficient memory usage on hand-held devices.</li>
<li>Implemented a save game system for PSP, Xbox 360, PC, and Wii that complied with each platforms certification requirements.</li>
<li>Primary developer responsible for development and project troubleshooting on the Xbox 360. Played a secondary role in porting our engine to the Nintendo Wii and Sony PlayStation Portable platforms.</li>
<li>Created a prototype NPAPI browser plugin during downtime between projects. Developed it further so that we were able to launch a game on Facebook within four months.</li>
<li>Performed last minute optimizations of game specific code on numerous occasions. Including a rewrite of the gem matching algorithm in Lua for Puzzle Quest 2; Improving its performance on the PSP from 6 seconds down to 150ms.</li>
</ul>
<p>Titles worked on include:</p>
<ul>
<li>Puzzle Quest: CotW: Revenge of the Plague Lord (Xbox 360)</li>
<li>Neopets Puzzle Adventure (Nintendo Wii/PC)</li>
<li>Puzzle Kingdoms (Nintendo Wii/Nintendo DS/PC)</li>
<li>Puzzle Quest: Galactrix (Xbox 360/Nintendo DS/PC)</li>
<li>Puzzle Chronicles (Xbox 360/Nintendo DS/Sony PlayStation Portable/PC)</li>
<li>Puzzle Quest 2 (Xbox 360/Nintendo DS/Sony PlayStation Portable/PC)</li>
<li>Unrealized Project (Xbox 360/PC)</li>
<li>Dragon Rush (Facebook/web browser plugin)</li>
</ul>
<ul class="skills">
<li>C</li>
<li>C++</li>
<li>Lua</li>
<li>Python</li>
<li>Xbox 360</li>
<li>Nintento DS</li>
<li>Nintendo Wii</li>
<li>Sony PSP</li>
<li>Steam</li>
<li>Windows</li>
</ul>
</section>
<section>
<h3><a name="august"></a>Web Developer</h3>
<h4><a href="https://www.august.com.au">August</a></h4>
<p class="term">August 2006 &ndash; October 2007 | Melbourne</p>
<p>I was asked to join August as a contractor when they were still only the original three founders, and became a full time member after completing my degree at RMIT University.</p>
<ul class="skills">
<li>PHP</li>
<li>SQL</li>
<li>JavaScript</li>
<li>ActionScript 3</li>
<li>CSS</li>
</ul>
</section>
<section>
<h3><a name="alkemi"></a>Web Developer</h3>
<h4><a href="http://www.alkemi.com.au">Alkemi International</a></h4>
<p class="term">June 2003 &ndash; August 2005 | Melbourne</p>
<p>I began working at Alkemi International after being recommended by my lecturer at Monash University. I ended up having a relationship with the company for many years and over the time filled positions from junior developer to lead developer.</p>
<ul class="skills">
<li>PHP</li>
<li>ASP/VBScript</li>
<li>ColdFusion</li>
<li>SQL</li>
<li>JavaScript</li>
</ul>
</section>
</section>
<section>
<h2><a name="education"></a>Education</h2>
<section>
<h3><a name="rmit"></a>RMIT University</h3>
<h4>Bachelor of Applied Science, Computer Science</h4>
<p class="term">2004 &ndash; 2006 | Melbourne</p>
<p>The majority of software development subjects at RMIT were completed using C and Java and were targeted at the Solaris operating system. I focused my studies on game development, databases, software development practices and methodologies, and programming languages.</p>
<ul class="skills">
<li>Java</li>
<li>C</li>
<li>C++</li>
<li>Python</li>
<li>Perl</li>
<li>VB.NET</li>
<li>Transact-SQL</li>
<li>M68K assembly</li>
<li>Solaris</li>
</ul>
</section>
<section>
<h3><a name="monash"></a>Monash University</h3>
<h4>Multimedia Computing</h4>
<p class="term">2002 &ndash; 2003 | Berwick</p>
<p>I spent two years studying Multimedia Computing at Monash University before deciding to instead study Computer Science at RMIT University.</p>
</section>
</section>
</body>
</html>